################
#  APP         #
################
app.url=https://www.infomentum.com/

################
#  CUSTOMER    #
################
customer.id=12212
customer.username=tomsmith
customer.password=SuperSecretPassword!

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver

################
#  APPLITOOLS  #
################
applitools.api.key={get your API key from applitools.com}

################
# BROWSERSTACK #
################

server = hub-cloud.browserstack.com
BROWSERSTACK_USERNAME = richardforjoe3
BROWSERSTACK_ACCESS_KEY = zYu2ubhQRMgmeqLYLeBF

build = junit-browserstack
name = local_test
browserstack.debug = true
browserstack.local = true