################
#  APP         #
################
app.url=https://the-internet.herokuapp.com/

################
#  CUSTOMER    #
################
customer.id=12212
customer.username=tomsmith
customer.password=SuperSecretPassword!

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver

################
#  APPLITOOLS  #
################
applitools.api.key={get your API key from applitools.com}